# notification-service

./: pom.xml
src/main/java/am/profclub/notification/: Application.java
src/main/java/am/profclub/notification/config/mongo/: MongoConfig.java
src/main/java/am/profclub/notification/config/rabbit/: RabbitConfig.java
src/main/java/am/profclub/notification/integration/: EchoFlow.java  EchoFlowInbound.java  EchoFlowOutBound.java  EchoGateway.java  InfrastructureConfiguration.java  MongoConfig.java  RabbitConfig.java
src/main/java/am/profclub/notification/integration/mongo/: MongoDb.java  MongoDbExecutor.java  MongoDbOutboundGateway.java  MongoDbOutboundGatewayFactoryBean.java  MongoDbOutboundGatewaySpec.java
src/main/java/am/profclub/notification/integration/transformer/: ToJsonTransformer.java
src/main/resources/: application.properties  log4j2.xml
