rabbit.user=peirabbitmquser
rabbit.pass=peirabbitmqpswd
rabbit.host=192.168.99.100
rabbit.port=5672
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=peirabbitmquser
spring.rabbitmq.password=peirabbitmqpswd
spring.data.mongodb.host=92.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=peimdb
spring.data.mongodb.username=peiMongoUsr
spring.data.mongodb.password=peiMongo17Pass
